# RegionKit

./: .gitignore  README.md  RK-Fork.sln  changes.md
src/: .editorconfig  AttachedField.cs  ContainerCodes.cs  Enums.cs  INotifyWhenRoomIsViewed.cs  IRoomZone.cs  InvalidPOMDataException.cs  Joar.cs  Logfix.cs  Mod.cs  ModNotInitializedException.cs  ModuleInfo.cs  Prelude.cs  RegionKit.csproj  RegionKitModuleAttribute.cs  TheRitual.cs  Utils.cs  _Assets.cs  _CommonHooks.cs  modinfo.json  src.sln  todo.md
src/API/: BackgroundBuilder.cs  CameraAngles.cs  Core.cs  CustomTriggers.cs  DeprecatedItems.cs  ExtendedGates.cs  Iggy.cs  ModNotInitializedException.cs  MoreFadePalettes.cs  ShelterBehaviors.cs
src/Assets/: CSLDesc.txt  TheMast.tps
src/Assets/ExtendedGates/: ExtendedGateSymbols.json
src/Assets/Plain/: fogofwar.txt
src/Assets/TheMast/: PearlChain_Eng.txt  PearlChain_Fre.txt  SinglePearlChain_Eng.txt  SinglePearlChain_Fre.txt
src/Extras/: CollectionTools.cs  LangHacks.cs  ParseTools.cs  PrimitivesTools.cs  RainWorldTools.cs  ReflectionTools.cs  RngTools.cs  WeakDictTools.cs
src/Extras/FutileExtras/: FQuadUVRenderLayer.cs  FSpriteUVs.cs  FTriangleUVRenderLayer.cs  TriangleMeshUVs.cs
src/Modules/: CameraAngles.cs  CustomSSSong.cs  _Assets.cs  _RoomLoader.cs
src/Modules/AnimatedDecals/: Decals.cs  VideoManager.cs  _Module.cs
src/Modules/AridBarrens/: EnumExt_ABThing.cs  SandPart.cs  SandPuff.cs  SandPuffs.cs  SandPuffsScene.cs  SandStorm.cs  _Enums.cs  _Module.cs
src/Modules/Atmo/: Atmod.cs  ConsoleFace.cs  PredicateInlay.cs  TwoPools.cs
src/Modules/BackgroundBuilder/: BackgroundBuilderException.cs  BackgroundElementData.cs  BackgroundPage.cs  BackgroundUpdates.cs  BuilderPage.cs  CloudBuilder.cs  CustomBackgroundElements.cs  Data.cs  ElementListPanel.cs  ExceptionFixes.cs  Init.cs  OLDBuilderPage.cs  Registry.cs  SaveAsNode.cs  SceneDataPanels.cs  _Module.cs
src/Modules/Climbables/: BezierObjectRepresentation.cs  ClimbableArc.cs  ClimbablePoleG.cs  ClimbablePoleH.cs  ClimbablePoleV.cs  ClimbableRope.cs  _Module.cs
src/Modules/ConcealedGarden/: CGBunkerShelterParts.cs  CGCameraEffects.cs  CGCosmeticLeaves.cs  CGCosmeticWater.cs  CGDrySpot.cs  CGElectricArcs.cs  CGFourthLayerFix.cs  CGGateCustomization.cs  CGGravityGradient.cs  CGLifeSimProjection.cs  CGNoLurkArea.cs  CGOrganicShelter.cs  CGShelterRain.cs  CGSlipperySlope.cs  CGSongSFX.cs  _Module.cs
src/Modules/CustomProjections/: CustomDoorPointer.cs  CustomProjections.cs  DoorPointerHologram.cs  OverseerProperties.cs  OverseerRecolor.cs  PointerHooks.cs  ReliableIggyEntrance.cs  _Module.cs
src/Modules/DevUIMisc/: AntiPanelCollapse.cs  BackgroundBuilder.cs  CloudBuilder.cs  DecalPreview.cs  DecalSelectSearch.cs  DevUIUtils.cs  FadePaletteTemplate.cs  FilePicker.cs  InsectPicker.cs  ItemSelectPanel.cs  ListFixes.cs  ModSelectPanel.cs  ModifySettingsGenerator.cs  MoreFadePalettes.cs  PagedFadePalettes.cs  PaletteTextInput.cs  SelectSongPanelOverhaul.cs  SettingsPathDisplay.cs  SettingsSaveOptions.cs  SlugcatRoomTemplates.cs  SoundPageSearch.cs  _Module.cs
src/Modules/EchoExtender/: EEGhost.cs  EEGhostConversation.cs  EESpinningTopConversation.cs  EchoExtender.cs  EchoParser.cs  EchoSettings.cs  EnumExt_EchoExtender.cs  SpinningTopSettings.cs  _Enums.cs  _Module.cs
src/Modules/Effects/: ButterfliesCI.cs  CECentral.cs  CircuitFliesCI.cs  ColorRoomEffect.cs  ColoredCamoBeetlesCI.cs  ColoredRoomEffect.cs  ConditionalEffects.cs  DenseFogGradient.cs  DenseFogHooks.cs  Enums_Effects.cs  FlatFog.cs  FogOfWar.cs  FogOfWarController.cs  GlowingSwimmersCI.cs  HSLDisplaySnow.cs  HiveColorAlpha.cs  IceWater.cs  LegacyColoredSprite2.cs  LocustSwarm.cs  LocustSwarmBuilder.cs  MoonSiren.cs  MosquitoInsectsCI.cs  MossWaterRGB.cs  MossWaterUnlit.cs  MurkyWater.cs  NonlethalWater.cs  PWMalfunction.cs  PaletteEffectColor.cs  PolePlantColor.cs  RGBElectricDeath.cs  RainPaletteFade.cs  RainSiren.cs  ReflectiveWater.cs  ReplaceCorruptionColor.cs  ReplaceEffectColor.cs  RoomRainWithoutDeathRain.cs  Suffocation.cs  TestEffect.cs  ZippersCI.cs  _Enums.cs  (+1 more)
src/Modules/ExtendedGates/: ConstructionGateTutorial.cs  ExtendedGates.cs  ExtendedLocks.cs  ExtendedRequirements.cs  ExtraRequirement.cs  GateExtraRequirementSprite.cs  GatePassageSprite.cs  LockData.cs  MapExtraRequirementSprite.cs  _Enums.cs  _Module.cs
src/Modules/FloatingDebrisNew/: ColoredDust.cs  ICreateFloaterExtraData.cs  IFloaterExtraData.cs  RKRippleSpawner.cs  _Extensions.cs  _Module.cs
src/Modules/GateCustomization/: GateCustomization.cs  GateDataRepresentations.cs  RegionGateCWT.cs  _Module.cs
src/Modules/Iggy/: IGeneralMouseOver.cs  IGiveAToolTip.cs  Iggy.cs  Message.cs  MessageSystem.cs  ToolTip.cs  _Module.cs
src/Modules/IndividualPlacedObjectViewer/: ConfirmDeletionPanel.cs  IndividualPlacedObjectViewer.cs  ObjectsPageData.cs  PlacedObjectsPanel.cs  _Module.cs
src/Modules/Insects/: ButterfliesCI.cs  Butterfly.cs  ColoredCamoBeetleInsect.cs  ColoredCamoBeetlesCI.cs  GlowingSwimmer.cs  GlowingSwimmersCI.cs  MosquitoInsect.cs  MosquitoInsectsCI.cs  RippleFly.cs  RippleGlowworm.cs  Seedling.cs  Zipper.cs  ZippersCI.cs  _Enums.cs  _Module.cs
src/Modules/LevelLayerFour/: _Module.cs
src/Modules/Machinery/: MachineryID.cs  MachineryMPO.cs  MachineryStatic.cs  Module.cs  OscillationMode.cs  OscillationParams.cs  PistonArray.cs  RoomPowerManager.cs  SimpleCog.cs  SimplePiston.cs  _Module.cs
src/Modules/Misc/: AntiPanelCollapse.cs  ArenaFixes.cs  CloudAdjustment.cs  CustomArenaDivisions.cs  CustomSSSong.cs  DecalPreview.cs  DecalSelectSearch.cs  ExtendedGates.cs  FadePaletteCombiner.cs  GatePassageSprite.cs  GhostEffectColorsFix.cs  LightningFix.cs  MoreFadePalettes.cs  PaletteTextInput.cs  RainSong.cs  RainbowNoFade.cs  RegionConfigs.cs  SettingsPathDisplay.cs  SlugcatRoomTemplates.cs  SoundPageSearch.cs  SunBlockerFix.cs  SuperstructureFusesFix.cs  SuperstructureFusesHook.cs  _Enums.cs  _Module.cs
src/Modules/MultiColorSnow/: ColoredSnowDrawable.cs  ColoredSnowGroupUAD.cs  (+4 more)
src/OptionsMenu/: ModOptions.cs  OptionsTemplate.cs  TurboBakerTab.cs
(+370 files in other folders)
