UNLISTED
PROTECTED
Parent: none
Type: AboveCloudsView
OffsetX: 0
OffsetY: 0
---------------
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 5
cloudsEndDepth: 40
distantCloudsEndDepth: 200
cloudsCount: 7
curveCloudDepth: 1
distantCloudsCount: 11
overrideYStart: -1600
overrideYEnd: 0
daySky: AtC_Sky
(X-Rivulet)duskSky: AtC_DuskSky
(Rivulet)duskSky: AtC_DuskSky-Rivulet
nightSky: AtC_NightSky
atmosphereColor: 293C51

FlyingCloud: 0, 75, 355, 0.35, 0.5, 0.9
FlyingCloud: 0, 43, 920, 0.15, 0.3, 0.95

DistantBuilding: AtC_Structure1, -520, -85, 160, -20
DistantLightning: AtC_Light1, -520, -119, 160, 55
DistantBuilding: AtC_Structure2, 88, -37, 350, 0
DistantLightning: AtC_Light2, 88, -53, 350, 250
DistantBuilding: AtC_Structure3, -316, -24, 600, -100
DistantLightning: AtC_Light3, -316, -32, 600, 80
DistantBuilding: AtC_Structure4, -648, -21, 700, -200
DistantBuilding: AtC_Structure5, 156, -22, 800, -350
DistantBuilding: AtC_Structure6, -242, -20, 850, -350
DistantBuilding: AtC_Spire1, -587, -134, 80, -60
DistantBuilding: AtC_Spire2, -653, -57, 100, 10
DistantBuilding: AtC_Spire3, 0, -46, 155, 0
DistantBuilding: AtC_Spire4, -224, -20, 190, 80
DistantBuilding: AtC_Spire5, -276, -24, 360, -100
DistantBuilding: AtC_Spire6, -39, -33, 280, 0
DistantBuilding: AtC_Spire7, 155, -7, 370, -85
DistantBuilding: AtC_Spire8, -380, 3, 380, -50
DistantBuilding: AtC_Spire9, -207, -1, 395, -50