<Project Sdk="Microsoft.NET.Sdk">
	<!-- Project info -->
	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>RegionKit team</Authors>
		<Description>All-in-one custom region dependency library.</Description>
		<Copyright>GPL v3</Copyright>
		<FileVersion>3.15.2</FileVersion>
		<AssemblyVersion>3.15.2</AssemblyVersion>
		<PackageReadmeFile>../README.md</PackageReadmeFile>
		<PackageLicenseFile>../LICENSE</PackageLicenseFile>
		<DebugType>Portable</DebugType>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    	<PathMap>$(AppOutputBase)=RegionKit\</PathMap>
	</PropertyGroup>
	<!-- Debug configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
		<Nowarn>1591</Nowarn>
	</PropertyGroup>
	<!-- Release configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
		<Nowarn>1591</Nowarn>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<!-- Exclude reference folder from project. -->
	<ItemGroup>
		<Compile Remove="lib/**" />
		<EmbeddedResource Remove="lib/**" />
		<None Remove="lib/**" />
	</ItemGroup>

	<!-- Submodules. -->
	<!-- Editorconfig -->
	<ItemGroup>
		<None Include="./.editorconfig" />
		<None Include="Modules\Atmo\ConsoleFace.cs" />
		<None Include="Modules\BackgroundBuilder\OLDBuilderPage.cs" />
		<EditorConfigFiles Remove="./.editorconfig" />
	</ItemGroup>

	<!-- Assets -->

	<ItemGroup>
		<None Update="Embedded/**" CopyToOutputDirectory="PreserveNewest" />
		<Compile Remove="Embedded/**" />
		<None Include="Embedded/**" />
		<EmbeddedResource Include="Embedded/**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Modules\Atmo\ConsoleFace.cs" />
	</ItemGroup>

	<!-- Lib includes. -->
	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Preloader">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\BepInEx.Preloader.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>lib/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Pom">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\312520\2920439169\newest\plugins\Pom.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<!-- Build event -->
	<Target Name="BuildResultToModFolder" AfterTargets="Build">
		<Message Text="RK: Copying build result to mod folder" Importance="high" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).dll" DestinationFolder="../mod/newest/plugins" Retries="3" RetryDelayMilliseconds="300" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).pdb" DestinationFolder="../mod/newest/plugins" Retries="3" RetryDelayMilliseconds="300" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).xml" DestinationFolder="../mod/newest/plugins" Retries="3" RetryDelayMilliseconds="300" />
		<!-- <Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="../mod/plugins"
			Retries="3"
			RetryDelayMilliseconds="300" /> -->
		<ItemGroup>
			<_CopyItems Include="../mod/**" />
		</ItemGroup>
		
	</Target>
	<Target Name="CopyTo" AfterTargets="BuildResultToModFolder" Condition="'$(RWMods_RK)'!=''"> 
		<Message Text="RK: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_RK) ] - @(_CopyItems)" Importance="high" />
		<Delete Files="$(RWMods_RK)/**" />
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(RWMods_RK)/%(RecursiveDir)" Retries="3" RetryDelayMilliseconds="300" />
	</Target>
</Project>