<Project Sdk="Microsoft.NET.Sdk">
	<!-- Project info -->
	<PropertyGroup>
		<LangVersion>13</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>RegionKit team</Authors>
		<Description>All-in-one custom region dependency library.</Description>
		<Copyright>GPL v3</Copyright>
		<FileVersion>3.17.4</FileVersion>
		<AssemblyVersion>3.17.4</AssemblyVersion>
		<PackageReadmeFile>../README.md</PackageReadmeFile>
		<PackageLicenseFile>../LICENSE</PackageLicenseFile>
		<DebugType>Portable</DebugType>
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    	<PathMap>$(AppOutputBase)=RegionKit\</PathMap>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>../mod/newest/plugins</OutputPath>
	</PropertyGroup>
	<!-- Debug configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
		<Nowarn>1591</Nowarn>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<!-- Release configuration. Build for release. -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
		<DefineConstants>$(DefineConstants)TRACE;RK;REMIX</DefineConstants>
		<Nowarn>1591</Nowarn>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<!-- Exclude reference folder from project. -->
	<ItemGroup>
		<Compile Remove="lib/**" />
		<EmbeddedResource Remove="lib/**" />
		<None Remove="lib/**" />
	</ItemGroup>

	<!-- Submodules. -->
	<!-- Editorconfig -->
	<ItemGroup>
		<None Include="./.editorconfig" />
		<None Include="Modules\BackgroundBuilder\OLDBuilderPage.cs" />
		<EditorConfigFiles Remove="./.editorconfig" />
	</ItemGroup>

	<!-- Assets -->

	<ItemGroup>
		<None Update="Embedded/**" CopyToOutputDirectory="PreserveNewest" />
		<Compile Remove="Embedded/**" />
		<None Include="Embedded/**" />
		<EmbeddedResource Include="Embedded/**" />
	</ItemGroup>

	<!-- Lib includes. -->
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>lib/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib/PUBLIC-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>lib/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>lib/BepInEx.Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>lib/BepInEx.Preloader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>lib/BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Pom">
			<HintPath>lib/Pom.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>lib/HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>lib/Mono.Cecil.Mdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>lib/Mono.Cecil.Pdb.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>lib/Mono.Cecil.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>lib/Mono.Cecil.Rocks.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod">
			<HintPath>lib/MonoMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>lib/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>lib/MonoMod.Utils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
		  <HintPath>lib/UnityEngine.AssetBundleModule.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>lib/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>lib/UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>lib/UnityEngine.VideoModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>lib/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>lib/UnityEngine.Physics2DModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>lib/UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>lib/Newtonsoft.Json.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>lib/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>lib/com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.Mathematics">
			<HintPath>lib/Unity.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>