Parent: AtC_Default_MSC
PROTECTED
---------------
distantCloudsCount: 41
distantCloudsEndDepth: 800
overrideYEnd: 4000
curveCloudDepth: 3

REMOVE_GROUP: AtC_Structure1
GROUP: AtC_Structure1, 0, 0, 0
- DistantBuilding: AtC_Structure1, -520, -100, 149.5, -20
- DistantLightning: AtC_Light1, -520, -132, 105, 55

REMOVE_GROUP: AtC_Structure2
GROUP: AtC_Structure2, 0, 0, 0
- DistantBuilding: AtC_Structure2, 88, -47, 359.8, 0
- DistantLightning: AtC_Light2, 88, -53, 100, 250

REMOVE_GROUP: AtC_2ndStructure1
GROUP: AtC_2ndStructure1, 0, 0, 0
- DistantBuilding: AtC_Structure1, 670, -105, 116.3, -20
- DistantLightning: AtC_Light1, 670, -137, 65, 55